\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error values for different $k$ in three sections\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Globe\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{7.1}{6}{Globe\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Globe at k = 10\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{7.2}{6}{Globe at k = 10\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Globe at k = 50\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig}{{7.3}{7}{Globe at k = 50\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Globe at k = 100\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{7.4}{7}{Globe at k = 100\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Einstein\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{7.5}{8}{Einstein\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Einstein at k = 10\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{7.6}{8}{Einstein at k = 10\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Einstein at k = 50\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig}{{7.7}{9}{Einstein at k = 50\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Einstein at k = 100\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig}{{7.8}{9}{Einstein at k = 100\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces greyscale\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig}{{7.9}{10}{greyscale\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces greyscale at k = 10\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig}{{7.10}{10}{greyscale at k = 10\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces greyscale at k = 50\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig}{{7.11}{11}{greyscale at k = 50\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces greyscale at k = 100\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig}{{7.12}{11}{greyscale at k = 100\relax }{figure.caption.19}{}}
\gdef \@abspage@last{11}
